VITE_FIREBASE_API_KEY=AIzaSyBZThdnfAsHWTqs-bOIAVuFqrTUuoRc8Z8
VITE_FIREBASE_AUTH_DOMAIN=my-next-app-7ae9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-next-app-7ae9e
VITE_FIREBASE_STORAGE_BUCKET=my-next-app-7ae9e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=855408695695
VITE_FIREBASE_APP_ID=1:855408695695:web:e36c3632aa7f9696e693fa
VITE_FIREBASE_MEASUREMENT_ID=G-SK1DM4KFL3
